@import './general';

.contact-me {
  padding-left: 30px;
  margin-bottom: 20px;

  .contact-container {
    @include grid(2);
    grid-template-rows: max-content;
    gap: var(--grid-2-gap);
    position: relative;
    padding: 0 25px;

    .left-contact {
      @include flex(column);
      gap: var(--gap);

      .contact-list {
        @include flex(column);
        gap: var(--gap);

        .contact-block {
          @include flex(column);
          gap: 10px;
          width: 100%;
          padding: var(--block-padding);
          text-align: center;
          border: 1px solid var(--color-2);
          border-radius: 20px;
          box-shadow: var(--box-shadow-white);
          position: relative;

          .edit-btn {
            position: absolute;
            top: 10px;
            right: 2px;
            opacity: 0;
            transition: var(--transition);
          }

          .header {
            @include flex(column);
            gap: 10px;

            img {
              height: 25px;
              width: 25px;
            }

            .name {
              color: var(--color-secondary);
              font-weight: bold;
            }
          }

          &:hover {
            .edit-btn {
              opacity: 1;
            }
          }
        }
      }

      .btns-container {
        @include flex(row);
        justify-content: space-evenly;
        width: 100%;
        margin-top: 10px;

        .btn-container {
          @include flex(row);
          width: 30%;
          height: 50px;
          border: 1px solid var(--color-2);
          border-radius: 20px;
          box-shadow: var(--box-shadow-green);
          padding: 10px;
          position: relative;
          cursor: pointer;

          .edit-btn {
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
            opacity: 0;
            transition: var(--transition);
          }

          .social-media-btn {
            border: none;
            background-color: transparent;

            img {
              width: 30px;
              height: 30px;
            }
          }

          &:hover {
            .edit-btn {
              opacity: 1;
            }
          }
        }
      }
    }

    .right-contact {
      form {
        @include flex(column);
        gap: var(--gap);
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        position: relative;

        .off-screen {
          position: absolute;
          top: -9999px;
        }

        .person-details,
        .subject,
        .message {
          width: 100%;
        }

        .person-details {
          @include flex(row);
          gap: var(--gap);
        }

        input,
        textarea {
          width: 100%;
          border: 1px solid var(--color-2);
          border-radius: 20px;
          padding: var(--block-padding);
          outline: none;
          font-size: 1.2rem;
          background-color: var(--color-primary);
          box-shadow: var(--box-shadow-white);
          color: var(--color-white);

          &::placeholder {
            font-size: 1rem;
            font-weight: bold;
            opacity: 0.7;
            letter-spacing: 2px;
            font-family: 'Roboto', sans-serif;
            color: var(--color-white);
          }
        }

        input {
          height: 50px;
        }

        .message {
          height: 100%;
          textarea {
            height: 100%;
            resize: none;

            &::-webkit-scrollbar {
              display: none;
            }
          }
        }
      }
    }

    .contact-form,
    .media-form {
      position: absolute;
      top: 0;
      right: 50%;
      transform: translate(50%);
      z-index: 1;
      width: 450px;
    }
  }
}
